<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 0.5em;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
    </style>
    <title>Home</title>
</head>

<body>
    <header>
        <h1>CBSE - COOL BREEZE SYSTEM (ECO FRIENDLY)</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/product">Product</a></li>
        </ul>
    </nav>
    <main>
        <h2>Introducing the eco-friendly air cooler : Stay cool while being kind to the planet</h2>
        <p>EcoFlow Breeze is a cutting-edge air cooling system that revolutionizes the concept of air coolers by providing cooling via Thermoelectric cooling technique
            The primary challenge is to design and implement an advanced air cooler that seamlessly integrates solar, battery, and DC power, optimizing performance.
        </p>
        <a href="/product" class="btn">View Product</a>
    </main>
    <footer>
        <p>Contact us at: cbse.aircoolers@gmail.com</p>
    </footer>
</body>

</html>

